# artracker

./: .gitignore  README.md  build.gradle  flake.nix  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: background_show_camera.frag  background_show_camera.vert  bbox.frag  bbox.vert  label.frag  label.vert  point_cloud.frag  point_cloud.vert
app/src/main/java/com/senti/artracker/common/helpers/: CameraPermissionHelper.java  CameraPermissionHelper.kt  DisplayRotationHelper.java  DisplayRotationHelper.kt  FullScreenHelper.java  FullScreenHelper.kt  SnackbarHelper.java  SnackbarHelper.kt  TrackingStateHelper.java  TrackingStateHelper.kt
app/src/main/java/com/senti/artracker/common/samplerender/: Framebuffer.java  Framebuffer.kt  GLError.java  GLError.kt  GpuBuffer.java  GpuBuffer.kt  IndexBuffer.java  IndexBuffer.kt  Mesh.java  Mesh.kt  SampleRender.java  SampleRender.kt  Shader.java  Shader.kt  Texture.java  Texture.kt  VertexBuffer.java  VertexBuffer.kt
app/src/main/java/com/senti/artracker/ml/: ARCoreSessionLifecycle.kt  AppRenderer.kt  DetectionManager.kt  DetectionSettings.kt  MainActivity.kt  MainActivityView.kt
app/src/main/java/com/senti/artracker/ml/classification/: DetectedObjectResult.kt  MLKitObjectDetector.kt  ObjectDetector.kt
app/src/main/java/com/senti/artracker/utils/: YuvToRgbConverter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
